PORT=5055
JWT_SECRET=poné_un_secreto_largo_y_unico
RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
CONTRACT_ADDRESS=0x3e2117c19a921507ead57494bbf29032f33c7412
# Private key del "bot" que llamará al contrato desde el backend (SIN 0x)
PRIVATE_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
